* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner {
    background: linear-gradient(rgba(0,0,0,0.5), #937512c0), url(img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text  h1{
 font-size: 130px;
 font-family: 'Kaushan Script', cursive;
}
.banner-text  p{
    font-size: 20px;
    font-style: italic;
 }
 .banner-btn {
    margin: 70px auto 0;
 }
 .banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color .5s ;
 }
 .banner-btn a span {
width: 0;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: #fff;
z-index: -1;
transition: .5s all;
 }
.banner-btn a:hover span {
    width: 100%;
} 
.banner-btn a:hover {
color:#937512c0 ;
}
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background-color: #937512f0;
    z-index: 2;
    transition: .3s;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}
#menuBtn {
    width: 50px;
    height: 50px;
    background: #937512;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 50%;
    z-index: 3;
    cursor: pointer;
} 
#menuBtn img {
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px) {
    .banner-text  h1{
         font-size: 44 px;
     }
     .banner-btn a {
        display: block;
        margin: 20px auto;
     }
}

/*--Features--*/

#feature {
    width: 100%;
    padding: 70px 0;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;
    color: #009688;
}   
.title-text h1 {
    font-size: 50px;
}


.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}
.features-img {
    flex-basis: 50%;
    margin: auto;
}
.features-img  img {
    width: 70%;
    border-radius: 10px;
}
.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

  .features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .feature-text p {
    padding: o 20px;
    text-align: initial;
  }
  @media screen and (max-width: 770px) {
    
    .title-text h1 {
        font-size: 35px;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
        margin: auto;
    }
    .features-img  img {
        width: 100%;
        border-radius: 10px;
    }
  }

  /*--Features--*/

  #services {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
  }
  
.service-title-text {
    font-size: 30px;
    text-align: center;
    padding-bottom: 70px;
    color: #937512;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 2rem;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img {
    width: 100%;
border-radius: 10px;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #937512);
    opacity: 0;
    transition: .5s;
}
.single-service:hover .overlay {
opacity: 1;
}
.service-desc {
    width: 80%;
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s;
}
hr {
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%; 
}
.service-desc p {
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p {
        font-size: 12px;
    }
    .hr {
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 20% !important;
    }

}

  /*--testimonial--*/

  #testimonial {
    width: 100%;
    padding: 70px 0;
  }
.test-title-text {
    font-size: 30px;
    text-align: center;
    padding-bottom: 70px;
    color:  #009688;
}
  .testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

 .testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
 }
 .testimonial-col p{
    font-size: 14px;
 }
 .user {
    display: flex;
    align-items: center;
    margin: 20px 0;
 }
 .user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
     }
.user-info small {
    color: #009688;
}

@media screen and (max-width: 770px) {
    
    .testimonial-col{
        flex-basis: 100%;
    }

}


#footer {
    padding: 100px 0 20px;
    background: #efefef;
}

.footer-title-text {
    font-size: 30px;
    text-align: center;
    padding-bottom: 60px;
    color: #937512;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right  {
    text-align: right ;
}

